.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  @include phone {
    gap: 20px;
    font-size: var(--font-size-mobile);
  }
  @include tablet {
    gap: 15px;
    font-size: var(--font-size-tab);
  }
  @include desktop {
    gap: 20px;
    font-size: var(--font-size-pc);
  }
}

.photo-card {
  @include phone {
    flex-basis: var(--card-size-mobile);
  }
  @include tablet {
    flex-basis: var(--card-size-tab);
  }
  @include desktop {
    flex-basis: var(--card-size-pc);
  }
  background-color: var(--background-color-card);

  border: 2px solid var(--border-color);
  border-radius: 15px;
  overflow: hidden;
  transition: 500ms transform;
  & > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &:hover,
  &:focus {
    transform: scale(1.1);
    transition: 500ms transform;
  }
}

.info {
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  &-item {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
}
